<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SwipeJS</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="CSS/hamburger.min.css">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style>
        body{
            padding: 0px;
            margin: 0px;
            font-family: 'Kanit', sans-serif;
            font-weight: 400;
        }
        .swiper-container{
            padding-top: 60px;
        }
        .swiper-container, .swiper-slide img{/*จะใช้ทั้งสอง element*/
            width: 99vw;
            height: auto;
            
        }
        .navbar{
           padding: 20px 0px;
        }
        .navbar-toggler{
            position: absolute;
            top: 20px;
            left: 20px;
            outline: 0 !important;
        }
        /* .hamburger{ 
            outline: 0 !important;
        } */
        .hamburger .hamburger-box .hamburger-inner::before{ /*เขียนตามลำดับชั้น*/
            width: 30px !important; /*บังคับให้ใช้ค่านี้เป็นค่าเริ่มต้น หลังสุดสำคัญสุด*/
        }
        .hamburger .hamburger-box .hamburger-inner{
            width: 30px !important;
        }
        .hamburger .hamburger-box .hamburger-inner::after{
            width: 30px !important;
        }
        @media screen and (max-width: 768px) {
            .nav{
                /* ใส่ให้มากกว่า slide เพื่อให้อยู่บน slide */
                z-index: 100;
            }
            .navbar-collapse {
                z-index: 100;
                position: absolute;
                top: 80px;
                left: 0;
                padding-left: 15px;
                padding-right: 15px;
                padding-bottom: 15px;
                width: 100%;
                background-color: white;
            }
            .navbar-collapse.collapsing {
                height: auto;
                -webkit-transition: left 0.1s linear;
                -o-transition: left 0.1s linear;
                -moz-transition: left 0.1s linear;
                transition: left 0.1s linear;
                left: -100%;
            }
            .navbar-collapse.show {
                left: 0;
                -webkit-transition: left 0.1s linear;
                -o-transition: left 0.1s linear;
                -moz-transition: left 0.1s linear;
                transition: left 0.1s linear;
            }
        }
        @media screen and (min-width: 50px){
            /* ซ่อน slide ของ Desktop */
            .desktop{
                display: none;
            }
            .mobile{
                display: block;
            }
            .navbar-brand{
                margin-left: 100px;
            }
        }
        @media screen and (min-width: 1170px){
            /* ซ่อน slide ของ mobile */
            .mobile{
                display: none;
            }
            .desktop{
                display: block;
            }
            .navbar-brand{
                margin-left: 10px;

            }
        }
        /* .swiper-slide img{
            width: 100vw;
            height: auto;
        } */
    </style>    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light">
        <a class="navbar-brand" href="#">SwiperJS</a>
        <!-- <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button> -->
        <button class="hamburger hamburger--spin navbar-toggler d-lg-none" data-toggle="collapse" 
         data-target="#collapsibleNavId" aria-controls="collapsibleNavId"type="button">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Service</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Portfolio</a>
                </li>
            
            </ul>
       
        </div>
    </nav>
    <!-- Slider main container desktop-->
<div class="swiper-container desktop">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">
            <img src="images/banner1.png" alt="">
        </div>
        <div class="swiper-slide">
            <img src="images/banner2.jpg" alt="">
        </div>
        <div class="swiper-slide">
            <img src="images/banner3.jpg" alt="">
        </div>
       
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>

    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>

    <!-- If we need scrollbar -->
    <!-- <div class="swiper-scrollbar"></div> -->
</div>
  <!-- Slider main container mobile-->
  <div class="swiper-container mobile">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">
            <img src="images/banner1_mobile.png" alt="">
        </div>
        <div class="swiper-slide">
            <img src="images/banner2_mobile.jpg" alt="">
        </div>
        <div class="swiper-slide">
            <img src="images/banner3_mobile.jpg" alt="">
        </div>
       
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>

    <!-- If we need navigation buttons -->
    <!-- <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div> -->

    <!-- If we need scrollbar -->
    <!-- <div class="swiper-scrollbar"></div> -->
</div>
<div class="container-fluid">
    <h1>Video introduction</h1>
    <div class="row">
        <div class="col-lg-4">
           <video src="videos/intro.mp4" controls autoplay loop class="img-fluid" width="100%"></video>
        </div>
        <div class="col-lg-4">
            <video src="videos/intro.mp4" controls autoplay loop class="img-fluid" width="100%"></video>
        </div>
        <div class="col-lg-4">
            <iframe src="https://player.vimeo.com/video/400522741" frameborder="0" allow="autoplay; fullscreen" allowfullscreen width="100%" height="270"></iframe>
        </div>
    </div>
</div>
<div class="container-fluid my-4">
    <h1>Swiper Slide</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore tempore inventore beatae suscipit. Repudiandae, praesentium? Eveniet cumque omnis, doloribus deserunt adipisci accusantium rem illo voluptatum iure neque quidem ipsam quam.</p>
    <h1>My content</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui voluptatem unde cumque voluptates odio corporis quibusdam itaque nobis autem non fugit maxime numquam aliquam assumenda officia ut, laboriosam esse voluptas.</p>
</div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/06bc39cf2c.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  
    <script>
        var mySwiper = new Swiper('.swiper-container', {
        // Optional parameters
        direction: 'horizontal',
        loop: true,

        // If we need pagination
        pagination: {
            el: '.swiper-pagination',
            clickable:true,
        },

        // Navigation arrows
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        autoplay: {
            delay: 2000,
        },
        mousewheel: {
            invert: true,
        },
       
        // And if we need scrollbar
        // scrollbar: {
        //     el: '.swiper-scrollbar',
        // },
        })

        var forEach=function(t,o,r){if("[object Object]"===Object.prototype.toString.call(t))for(var c in t)Object.prototype.hasOwnProperty.call(t,c)&&o.call(r,t[c],c,t);else for(var e=0,l=t.length;l>e;e++)o.call(r,t[e],e,t)};

        var hamburgers = document.querySelectorAll(".hamburger");
        if (hamburgers.length > 0) {
             forEach(hamburgers, function(hamburger) {
             hamburger.addEventListener("click", function() {
             this.classList.toggle("is-active");
        }, false);
      });
    }
    </script>
</body>
</html>